{{!-- for each item in checkout table --}}


    <div id = "newCartItem" class="row">
        <div class="card border-dark mb-3 mr-2 col-sm-12 col-md-6" style="max-width: 20rem;">
            <div class="card-header" name="item-header"></div>
            <div class="card-body">
                <h4 class="card-title" name="item-title"><span class="item-title"></span></h4>
                <p class="card-text" name="item-price">Price:$ <span class="item-price"></span></p>
                <p class="card-text" name="quantity">Quantity: <span class="quantity"></span></p>
            </div>
        </div>

    </div>

<div class="row">
    <div class="col-sm-12 col-md-6">
        <div id="cartitems"></div>
    </div>
    <div class="col-sm-12 col-md-6">
        <div>
            <div id="total-cost"></div>
            <div id="total-quantity"></div>
        </div>
          <!--Example 2-->
    <div class="jumbotron">

      <h1 class="text-center">Checkout</h1>

    
 <div class="cell example example2" id="example-2">
    <form>
      <div data-locale-reversible>
        <div class="row breadcrumb">
          <div class="field ">
            <input id="example2-address" data-tid="elements_examples.form.address_placeholder" class="input empty" type="text" placeholder="185 Berry St" required="" autocomplete="address-line1">
            <label for="example2-address" data-tid="elements_examples.form.address_label">Address</label>
            <div class="baseline"></div>
          </div>
        </div>
        <div class="row breadcrumb " data-locale-reversible>
          <div class="field half-width  ">
            <input id="example2-city" data-tid="elements_examples.form.city_placeholder" class="input empty " type="text" placeholder="San Francisco" required="" autocomplete="address-level2">
            <label for="example2-city" data-tid="elements_examples.form.city_label">City</label>
            <div class="baseline"></div>
          </div>
          <div class="field quarter-width ">
            <input id="example2-state" data-tid="elements_examples.form.state_placeholder" class="input empty p-3" type="text" placeholder="CA" required="" autocomplete="address-level1">
            <label for="example2-state" data-tid="elements_examples.form.state_label">State</label>
            <div class="baseline"></div>
          </div>
          <div class="field quarter-width mt-4 p-3">
            <input id="example2-zip" data-tid="elements_examples.form.postal_code_placeholder" class="input empty p-3" type="text" placeholder="94107" required="" autocomplete="postal-code">
            <label for="example2-zip" class="mx-3" data-tid="elements_examples.form.postal_code_label">ZIP</label>
            <div class="baseline"></div>
          </div>
        </div>
      </div>
      <div class="row breadcrumb">
        <div class="field">
          <div id="example2-card-number" class="input empty"></div>
          <label for="example2-card-number" data-tid="elements_examples.form.card_number_label">Card number</label>
          <div class="baseline"></div>
        </div>
      </div>
      <div class="row  breadcrumb">
        <div class="field half-width">
          <div id="example2-card-expiry" class="input empty"></div>
          <label for="example2-card-expiry" data-tid="elements_examples.form.card_expiry_label">Expiration</label>
          <div class="baseline"></div>
        </div>
        <div class="field half-width">
          <div id="example2-card-cvc" class="input empty"></div>
          <label for="example2-card-cvc" data-tid="elements_examples.form.card_cvc_label">CVC</label>
          <div class="baseline"></div>
        </div>
      </div>
    <button type="submit" class="btn btn-primary" data-tid="elements_examples.form.pay_button">Pay $25</button>
    
    </form>
   
  </div>

</div>
    </div>
    
</div>


<script>
    //wait for html to load before trying to do javascript
    $(function(){

        const cartStorageString = localStorage.getItem("cart");
        console.log(cartStorageString);

        let totalcost =0;
        let totalQuantity=0;
        const cartStorageObj = JSON.parse(cartStorageString);
        cartStorageObj.forEach(item =>{
            let newCartItem = $("#newCartItem").clone();
            newCartItem.find(".card-img-top").attr("src", item.img_url);
            newCartItem.find(".card-img-top").attr("alt", item.img_url);
            newCartItem.find(".card-header").text('Item: ' + item.header);
            newCartItem.find(".item-price").text(item.price);
            newCartItem.find(".quantity").text(item.quantity);
            

            totalQuantity += item.quantity;
            totalcost+=item.quantity*item.price;

             $("#cartitems").append(newCartItem);
        })

        $("#total-cost").text(totalcost);
        $("#total-quantity").text(totalQuantity);

        $("#newCartItem").hide();
    })


</script>
